[buildout]
develop=
    /var/lib/jenkins/jobs/jmbo-foundry/workspace/setup.py
extensions=
    buildout.dumppickedversions
    mr.developer    
parts=
    foundry
    setuptest-runner
develop-eggs=
    jmbo-foundry
eggs=
    jmbo-foundry
versions = versions    
unzip = true

[versions]
django >= 1.3.0

# Django instances
[foundry]
recipe = djangorecipe
project = foundry
projectegg = foundry
settings = settings
eggs = ${buildout:eggs}

[sources]
django-category = fs /var/lib/jenkins/jobs/django-category/workspace/setup.py update=false
django-ckeditor = fs /var/lib/jenkins/jobs/django-ckeditor/workspace/setup.py update=false
django-export = fs /var/lib/jenkins/jobs/django-export/workspace/setup.py update=false
django-generate = fs /var/lib/jenkins/jobs/django-generate/workspace/setup.py update=false
django-gizmo = fs /var/lib/jenkins/jobs/django-gizmo/workspace/setup.py update=false
django-googlesearch = fs /var/lib/jenkins/jobs/django-googlesearch/workspace/setup.py update=false
django-likes = fs /var/lib/jenkins/jobs/django-likes/workspace/setup.py update=false
django-object-tools = fs /var/lib/jenkins/jobs/django-object-tools/workspace/setup.py update=false
django-preferences = fs /var/lib/jenkins/jobs/django-preferences/workspace/setup.py update=false
django-publisher = fs /var/lib/jenkins/jobs/django-publisher/workspace/setup.py update=false
django-recaptcha = fs /var/lib/jenkins/jobs/django-recaptcha/workspace/setup.py update=false
django-richcomments = fs /var/lib/jenkins/jobs/django-richcomments/workspace/setup.py update=false
django-section = fs /var/lib/jenkins/jobs/django-section/workspace/setup.py update=false
django-simple-autocomplete = fs /var/lib/jenkins/jobs/django-simple-autocomplete/workspace/setup.py update=false
django-snippetscream = fs /var/lib/jenkins/jobs/django-snippetscream/workspace/setup.py update=false
jmbo = fs /var/lib/jenkins/jobs/jmbo/workspace/setup.py update=false
jmbo-banner = fs /var/lib/jenkins/jobs/jmbo-banner/workspace/setup.py update=false
jmbo-calendar = fs /var/lib/jenkins/jobs/jmbo-calendar/workspace/setup.py update=false
jmbo-chart = fs /var/lib/jenkins/jobs/jmbo-chart/workspace/setup.py update=false
jmbo-competition = fs /var/lib/jenkins/jobs/jmbo-competition/workspace/setup.py update=false
jmbo-contact = fs /var/lib/jenkins/jobs/jmbo-contact/workspace/setup.py update=false
jmbo-event = fs /var/lib/jenkins/jobs/jmbo-event/workspace/setup.py update=false
jmbo-gallery = fs /var/lib/jenkins/jobs/jmbo-gallery/workspace/setup.py update=false
jmbo-foundry = fs /var/lib/jenkins/jobs/jmbo-foundry/workspace/setup.py update=false
jmbo-music = fs /var/lib/jenkins/jobs/jmbo-music/workspace/setup.py update=false
jmbo-paste = fs /var/lib/jenkins/jobs/jmbo-paste/workspace/setup.py update=false
jmbo-post = fs /var/lib/jenkins/jobs/jmbo-post/workspace/setup.py update=false
jmbo-show = fs /var/lib/jenkins/jobs/jmbo-show/workspace/setup.py update=false
jmbo-social = fs /var/lib/jenkins/jobs/jmbo-social/workspace/setup.py update=false

[setuptest-runner]
recipe = django-setuptest-recipe
eggs = ${buildout:eggs}
