[versions]
Django = 1.3.1
MySQL-python = 1.2.3
South = 0.7.3
collective.recipe.omelette = 0.12
collective.recipe.template = 1.9
distribute = 0.6.24
django-appconf = 0.4.1
djangorecipe = 0.99
flup = 1.0.3.dev-20110405
mr.developer = 1.19
svetlyak40wt.recipe.symlinks = 0.2.1

#Required by:
#jmbo-foundry 0.0.2
#BeautifulSoup = 3.1.0.1

#Required by:
#mr.developer 1.19
argparse = 1.2.1

#Required by:
#jmbo-foundry 0.0.2
django-compressor = 1.1.2

#Required by:
#jmbo-foundry 0.0.2
django-debug-toolbar = 0.8.5

#Required by:
#jmbo-foundry 0.0.2
django-pagination = 1.0.7

#Required by:
#jmbo-foundry 0.0.2
#django-registration = 0.8-alpha-1

#Required by:
#jmbo-foundry 0.0.2
#django-likes 0.0.5
django-secretballot = 0.2.3

#Required by:
#mr.developer 1.19
elementtree = 1.2.7-20070827-preview

#Required by:
#jmbo-music 0.0.6
pylast = 0.5.11

#Required by:
#djangorecipe 0.99
zc.buildout = 1.5.2

#Required by:
#djangorecipe 0.99
zc.recipe.egg = 1.3.2
